# ProgrammersBlog

./: .gitignore  ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfCategoryRepository.cs
ProgrammersBlog.Data/Migrations/: 20221101200313_mig_1.Designer.cs  20221101200313_mig_1.cs  20230214130718_mig_2.Designer.cs  20230214130718_mig_2.cs  20230301215309_InitialCreate.Designer.cs  20230301215309_InitialCreate.cs  20230504123157_InitialCreate.Designer.cs  20230504123157_InitialCreate.cs  20230521235444_SeedingCategories.Designer.cs  20230521235444_SeedingCategories.cs  20230522000604_SeedingArticles.Designer.cs  20230522000604_SeedingArticles.cs  20230717140057_mig_1.Designer.cs  20230717140057_mig_1.cs  20230725175313_InitialCreate.Designer.cs  20230725175313_InitialCreate.cs  20230925204630_SeedingArticles.Designer.cs  20230925204630_SeedingArticles.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: OrderBy.cs
ProgrammersBlog.Entities/Concrete/: Role.cs  User.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs  RoleAssignDto.cs  UserAddDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNav.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Helpers/: ImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: CommandAddAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: ComingSoonIndex.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _Layout.cshtml
ProgrammersBlog.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  deletedCategories.js  site.js  userIndex.js
ProgrammersBlog.Mvc/wwwroot/BlogHome/js/: articleDetail.js
ProgrammersBlog.Mvc/wwwroot/assets/demo/: chart-area-demo.js
ProgrammersBlog.Mvc/wwwroot/css/: httpErrorBgAnimation.css  site.css
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js  site.js  userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj  ProgrammersBlog.Services.xml
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: DtoGetBase.cs
ProgrammersBlog.Shared/Utilities/Results/Concrete/: Result.cs
