<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Comment\_CommentDetailPartial.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ArticleLayout.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\AdminLTE\js\articleAdd.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Services\ProgrammersBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\postImages\" />
    <Folder Include="wwwroot\ComingSoon\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminLTE\js\articleAdd.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentDetailPartial.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ArticleLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\AdminLTE\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\AdminLTE\js\articleAdd.js" />
    <None Include="wwwroot\AdminLTE\js\scripts.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
